<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        #raindrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
        }

        .rain {
            position: absolute;
            width: 2px;
            height: 50px;
            background: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .6));
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="raindrop"></div>
    </div>

    <script>
        const box = document.getElementById('raindrop')
        let boxHeight = box.clientHeight
        let boxWidth = box.clientWidth
        window.onresize = () => {
            boxHeight = box.clientHeight
            boxWidth = box.clientWidth
        }
        setInterval(() => {
            const rain = document.createElement('div')
            rain.classList.add('rain')
            rain.style.top = 0
            rain.style.left = Math.random() * boxWidth + 'px'
            rain.style.pointerEvents = Math.random()
            box.appendChild(rain)
            let race = 1
            const timer = setInterval(() => {
                if (parseInt(rain.style.top) > boxHeight) {
                    clearInterval(timer)
                    box.removeChild(rain)
                }
                race++
                rain.style.top = parseInt(rain.style.top) + race + 'px'
            }, 20);
        }, 50);
    </script>
</body>

</html>